# google-places-api-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maykmenezes/googleplacesapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maykmenezes/googleplacesapiexample/: MainActivity.kt  PlacesActivity.kt  PlacesApp.kt
app/src/main/java/com/maykmenezes/googleplacesapiexample/di/: PlacesModule.kt
app/src/main/java/com/maykmenezes/googleplacesapiexample/model/: PlacesVO.kt
app/src/main/java/com/maykmenezes/googleplacesapiexample/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/maykmenezes/googleplacesapiexample/service/: PlacesService.kt  ServiceConfig.kt
app/src/main/java/com/maykmenezes/googleplacesapiexample/view/: DetailsPlaceFragment.kt  ListPlacesFragment.kt  PlacesActivity.kt  PlacesContract.kt  PlacesPresenter.kt
app/src/main/java/com/maykmenezes/googleplacesapiexample/view/details_place/: DetailsPlaceFragment.kt
app/src/main/java/com/maykmenezes/googleplacesapiexample/view/list_places/: ListPlacesAdapter.kt  ListPlacesAdapterViewHolder.kt  ListPlacesContract.kt  ListPlacesFragment.kt  ListPlacesPresenter.kt  LocationProvider.kt  LocationProviderImpl.kt
app/src/main/res/drawable/: ic_bar_pin.xml  ic_cafe_pin.xml  ic_close.xml  ic_error.xml  ic_my_location_pin.xml  ic_restaurant_pin.xml  ic_undefined_place_pin.xml
app/src/main/res/layout/: activity_places.xml  fragment_details_place.xml  fragment_list_places.xml  list_places_layout.xml  place_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maykmenezes/googleplacesapiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
